<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:13 EST 2014 -->
<title>CustomiseMazeGame</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomiseMazeGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomiseMazeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="GameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CustomiseMazeGame.html" target="_top">Frames</a></li>
<li><a href="CustomiseMazeGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CustomiseMazeGame" class="title">Class CustomiseMazeGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CustomiseMazeGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomiseMazeGame</span>
extends java.lang.Object</pre>
<div class="block">A class which creates a new frame to display the settings menu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#EASY">EASY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#HARD">HARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#mazeOptions">mazeOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#MEDIUM">MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#previews">previews</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#submitted">submitted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#themes">themes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="CustomiseMazeGame.html#CustomiseMazeGame(MazeGameOptions, ImageStore, java.util.ArrayList)">CustomiseMazeGame</a></strong>(<a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a>&nbsp;_mazeOptions,
                 <a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a>&nbsp;themePreviews,
                 java.util.ArrayList&lt;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&gt;&nbsp;themes)</code>
<div class="block">Initialise the menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#initialiseDifficulty()">initialiseDifficulty</a></strong>()</code>
<div class="block">Show the difficulty selection
 Easy, Medium or Hard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#initialiseDone()">initialiseDone</a></strong>()</code>
<div class="block">Show the submit button to save changes to the game options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#initialiseMultiplayer()">initialiseMultiplayer</a></strong>()</code>
<div class="block">Show the multiplayer options
 Single Player or Multiplayer (2 Players)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#initialiseTheme()">initialiseTheme</a></strong>()</code>
<div class="block">Show the themes selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="CustomiseMazeGame.html#initialiseTreasure()">initialiseTreasure</a></strong>()</code>
<div class="block">Show the treasure options
 Treasure or No Treasure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASY</h4>
<pre>public static final&nbsp;int EASY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#CustomiseMazeGame.EASY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#CustomiseMazeGame.MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD</h4>
<pre>public static final&nbsp;int HARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#CustomiseMazeGame.HARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="submitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitted</h4>
<pre>boolean submitted</pre>
</li>
</ul>
<a name="mazeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeOptions</h4>
<pre>private&nbsp;<a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a> mazeOptions</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;javax.swing.JPanel container</pre>
</li>
</ul>
<a name="previews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previews</h4>
<pre>private&nbsp;<a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a> previews</pre>
</li>
</ul>
<a name="themes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>themes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&gt; themes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomiseMazeGame(MazeGameOptions, ImageStore, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomiseMazeGame</h4>
<pre>public&nbsp;CustomiseMazeGame(<a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a>&nbsp;_mazeOptions,
                 <a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a>&nbsp;themePreviews,
                 java.util.ArrayList&lt;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&gt;&nbsp;themes)</pre>
<div class="block">Initialise the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_mazeOptions</code> - the default maze game settings</dd><dd><code>themePreviews</code> - images used for the theme previews</dd><dd><code>themes</code> - a list of themes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiseTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseTheme</h4>
<pre>public&nbsp;void&nbsp;initialiseTheme()</pre>
<div class="block">Show the themes selection</div>
</li>
</ul>
<a name="initialiseDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseDifficulty</h4>
<pre>private&nbsp;void&nbsp;initialiseDifficulty()</pre>
<div class="block">Show the difficulty selection
 Easy, Medium or Hard</div>
</li>
</ul>
<a name="initialiseTreasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseTreasure</h4>
<pre>private&nbsp;void&nbsp;initialiseTreasure()</pre>
<div class="block">Show the treasure options
 Treasure or No Treasure</div>
</li>
</ul>
<a name="initialiseMultiplayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseMultiplayer</h4>
<pre>private&nbsp;void&nbsp;initialiseMultiplayer()</pre>
<div class="block">Show the multiplayer options
 Single Player or Multiplayer (2 Players)</div>
</li>
</ul>
<a name="initialiseDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiseDone</h4>
<pre>private&nbsp;void&nbsp;initialiseDone()</pre>
<div class="block">Show the submit button to save changes to the game options</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomiseMazeGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="GameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CustomiseMazeGame.html" target="_top">Frames</a></li>
<li><a href="CustomiseMazeGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
