<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:14 EST 2014 -->
<title>MazeGameOptions</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeGameOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGameOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeGameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGameOptions.html" target="_top">Frames</a></li>
<li><a href="MazeGameOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MazeGameOptions" class="title">Class MazeGameOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MazeGameOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeGameOptions</span>
extends java.lang.Object</pre>
<div class="block">Used for storing and passing game options around.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>User_Lian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#difficulty">difficulty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#hasAI">hasAI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#hasMultiplayer">hasMultiplayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#hasSound">hasSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#hasTreasure">hasTreasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#theme">theme</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeGameOptions.html#MazeGameOptions()">MazeGameOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#getDifficulty()">getDifficulty</a></strong>()</code>
<div class="block">Gets difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Returns a MazeTheme object, representing the theme of the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#isHasAI()">isHasAI</a></strong>()</code>
<div class="block">Gets whether AI is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#isHasMultiplayer()">isHasMultiplayer</a></strong>()</code>
<div class="block">Gets whether multiplayer mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#isHasTreasure()">isHasTreasure</a></strong>()</code>
<div class="block">Gets whether treasure mode is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#setDifficulty(int)">setDifficulty</a></strong>(int&nbsp;difficulty)</code>
<div class="block">Sets difficulty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#setHasAI(boolean)">setHasAI</a></strong>(boolean&nbsp;hasAI)</code>
<div class="block">Sets AI enabled/disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#setHasMultiplayer(boolean)">setHasMultiplayer</a></strong>(boolean&nbsp;hasMultiplayer)</code>
<div class="block">Set multiplayer mode on/off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#setHasTreasure(boolean)">setHasTreasure</a></strong>(boolean&nbsp;hasTreasure)</code>
<div class="block">Sets treasure mode on/off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameOptions.html#setTheme(MazeTheme)">setTheme</a></strong>(<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&nbsp;theme)</code>
<div class="block">Sets the theme of the maze game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;int difficulty</pre>
</li>
</ul>
<a name="hasAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAI</h4>
<pre>private&nbsp;boolean hasAI</pre>
</li>
</ul>
<a name="hasMultiplayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultiplayer</h4>
<pre>private&nbsp;boolean hasMultiplayer</pre>
</li>
</ul>
<a name="hasTreasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTreasure</h4>
<pre>private&nbsp;boolean hasTreasure</pre>
</li>
</ul>
<a name="hasSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSound</h4>
<pre>private&nbsp;boolean hasSound</pre>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theme</h4>
<pre>private&nbsp;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a> theme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeGameOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeGameOptions</h4>
<pre>public&nbsp;MazeGameOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTheme(MazeTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&nbsp;theme)</pre>
<div class="block">Sets the theme of the maze game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - MazeTheme object</dd></dl>
</li>
</ul>
<a name="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
<div class="block">Gets difficulty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Difficulty level</dd></dl>
</li>
</ul>
<a name="setDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;difficulty)</pre>
<div class="block">Sets difficulty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difficulty</code> - difficulty to be set</dd></dl>
</li>
</ul>
<a name="isHasAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasAI</h4>
<pre>public&nbsp;boolean&nbsp;isHasAI()</pre>
<div class="block">Gets whether AI is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHasAI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAI</h4>
<pre>public&nbsp;void&nbsp;setHasAI(boolean&nbsp;hasAI)</pre>
<div class="block">Sets AI enabled/disabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasAI</code> - </dd></dl>
</li>
</ul>
<a name="isHasMultiplayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasMultiplayer</h4>
<pre>public&nbsp;boolean&nbsp;isHasMultiplayer()</pre>
<div class="block">Gets whether multiplayer mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHasMultiplayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMultiplayer</h4>
<pre>public&nbsp;void&nbsp;setHasMultiplayer(boolean&nbsp;hasMultiplayer)</pre>
<div class="block">Set multiplayer mode on/off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasMultiplayer</code> - </dd></dl>
</li>
</ul>
<a name="isHasTreasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasTreasure</h4>
<pre>public&nbsp;boolean&nbsp;isHasTreasure()</pre>
<div class="block">Gets whether treasure mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHasTreasure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasTreasure</h4>
<pre>public&nbsp;void&nbsp;setHasTreasure(boolean&nbsp;hasTreasure)</pre>
<div class="block">Sets treasure mode on/off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasTreasure</code> - </dd></dl>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a>&nbsp;getTheme()</pre>
<div class="block">Returns a MazeTheme object, representing the theme of the maze</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a MazeTheme object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGameOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeGameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGameOptions.html" target="_top">Frames</a></li>
<li><a href="MazeGameOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
