<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:15 EST 2014 -->
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></td>
<td class="colLast">
<div class="block">A class which creates a new frame to display the settings menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameRunner.html" title="class in &lt;Unnamed&gt;">GameRunner</a></td>
<td class="colLast">
<div class="block">A class containing the main method and runs the GameManager to start the Maze game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InputReceiver.html" title="class in &lt;Unnamed&gt;">InputReceiver</a></td>
<td class="colLast">
<div class="block">Listens to the keyboard for player's input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></td>
<td class="colLast">
<div class="block">Maze class is in charge of generating the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MazeGameInstructions.html" title="class in &lt;Unnamed&gt;">MazeGameInstructions</a></td>
<td class="colLast">
<div class="block">Displays the instructions for playing the game in a new frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></td>
<td class="colLast">
<div class="block">A class that runs a maze game in a new frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></td>
<td class="colLast">
<div class="block">Used for storing and passing game options around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></td>
<td class="colLast">
<div class="block">Node of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MazeThemeImporter.html" title="class in &lt;Unnamed&gt;">MazeThemeImporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></td>
<td class="colLast">
<div class="block">Stores all the scores from gameplay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;">ScoreboardPrinter</a></td>
<td class="colLast">
<div class="block">Class to display the top scores of the maze game in a new frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ScoreNode.html" title="class in &lt;Unnamed&gt;">ScoreNode</a></td>
<td class="colLast">
<div class="block">A class to store a player's score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScoreNodeComparator.html" title="class in &lt;Unnamed&gt;">ScoreNodeComparator</a></td>
<td class="colLast">
<div class="block">A Comparator for sorting the Scoreboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SoundPlayer.html" title="class in &lt;Unnamed&gt;">SoundPlayer</a></td>
<td class="colLast">
<div class="block">Sound player used for sound playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StatusPopup.html" title="class in &lt;Unnamed&gt;">StatusPopup</a></td>
<td class="colLast">
<div class="block">A popup that informs the player when they have won the game, and takes in the
 player's name for the score board</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
