<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:14 EST 2014 -->
<title>MazeGameManager</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeGameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeGameInstructions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGameManager.html" target="_top">Frames</a></li>
<li><a href="MazeGameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MazeGameManager" class="title">Class MazeGameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MazeGameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeGameManager</span>
extends java.lang.Object</pre>
<div class="block">A class that runs a maze game in a new frame</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#bottomPanel">bottomPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#df">df</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="InputReceiver.html" title="class in &lt;Unnamed&gt;">InputReceiver</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#inputReceiver">inputReceiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#maze">maze</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#mazeImages">mazeImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#mazeOptions">mazeOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#mazePanel">mazePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#menuPanel">menuPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#newGameClicked">newGameClicked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#player2">player2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#playing">playing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="StatusPopup.html" title="class in &lt;Unnamed&gt;">StatusPopup</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#popup">popup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#resetGame">resetGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#scores">scores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#scoreText">scoreText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#themeReference">themeReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#tileHeight">tileHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#tileWidth">tileWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#WIN">WIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#winner">winner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeGameManager.html#MazeGameManager(MazeGameOptions)">MazeGameManager</a></strong>(<a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a>&nbsp;_mazeOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#bottomBar()">bottomBar</a></strong>()</code>
<div class="block">In game options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#checkDifficulty(javax.swing.JFrame)">checkDifficulty</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Set game attributes associated with different game difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#checkGame(Player, Player, Maze)">checkGame</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
         <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player2,
         <a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a>&nbsp;maze)</code>
<div class="block">Checks if the game has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#checkGameOptions(javax.swing.JFrame)">checkGameOptions</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Check Different game options and modify the game accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#checkTreasure(javax.swing.JFrame)">checkTreasure</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Check if the option to generate treasure is set and generate treasure if it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#constructMazeGame()">constructMazeGame</a></strong>()</code>
<div class="block">Construct maze game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#gameLoop()">gameLoop</a></strong>()</code>
<div class="block">Game loop, construct maze, handles inputs and game logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#startGame()">startGame</a></strong>()</code>
<div class="block">Start game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#topMenu()">topMenu</a></strong>()</code>
<div class="block">In game options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#updatePlayer(Player, int, int)">updatePlayer</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p,
            int&nbsp;oldX,
            int&nbsp;oldY)</code>
<div class="block">Update player's graphic
 Should this be placed here?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MazeGameManager.html#updateTreasure(Player, Player, Maze)">updateTreasure</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
              <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player2,
              <a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a>&nbsp;maze)</code>
<div class="block">Check collision with treasure and picks it up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN</h4>
<pre>public static final&nbsp;int WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MazeGameManager.WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;int winner</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="menuPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player2</pre>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a> maze</pre>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre><a href="StatusPopup.html" title="class in &lt;Unnamed&gt;">StatusPopup</a> popup</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>static&nbsp;java.lang.String input</pre>
</li>
</ul>
<a name="inputReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputReceiver</h4>
<pre><a href="InputReceiver.html" title="class in &lt;Unnamed&gt;">InputReceiver</a> inputReceiver</pre>
</li>
</ul>
<a name="mazePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazePanel</h4>
<pre><a href="MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a> mazePanel</pre>
</li>
</ul>
<a name="scoreText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreText</h4>
<pre>javax.swing.JTextArea scoreText</pre>
</li>
</ul>
<a name="bottomPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>long start</pre>
</li>
</ul>
<a name="resetGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>boolean resetGame</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
</ul>
<a name="mazeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeOptions</h4>
<pre><a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a> mazeOptions</pre>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre><a href="Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a> scores</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
</ul>
<a name="mazeImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeImages</h4>
<pre>public static&nbsp;<a href="ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a> mazeImages</pre>
</li>
</ul>
<a name="themeReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeReference</h4>
<pre>int themeReference</pre>
</li>
</ul>
<a name="newGameClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameClicked</h4>
<pre>private&nbsp;boolean newGameClicked</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>int tileHeight</pre>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileWidth</h4>
<pre>int tileWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeGameManager(MazeGameOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeGameManager</h4>
<pre>public&nbsp;MazeGameManager(<a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a>&nbsp;_mazeOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start game</div>
</li>
</ul>
<a name="checkDifficulty(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDifficulty</h4>
<pre>public&nbsp;void&nbsp;checkDifficulty(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Set game attributes associated with different game difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="checkTreasure(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTreasure</h4>
<pre>public&nbsp;void&nbsp;checkTreasure(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Check if the option to generate treasure is set and generate treasure if it is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="checkGameOptions(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameOptions</h4>
<pre>public&nbsp;void&nbsp;checkGameOptions(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Check Different game options and modify the game accordingly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="constructMazeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMazeGame</h4>
<pre>private&nbsp;void&nbsp;constructMazeGame()</pre>
<div class="block">Construct maze game.</div>
</li>
</ul>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">Game loop, construct maze, handles inputs and game logic</div>
</li>
</ul>
<a name="updateTreasure(Player, Player, Maze)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTreasure</h4>
<pre>public&nbsp;void&nbsp;updateTreasure(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                  <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player2,
                  <a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a>&nbsp;maze)</pre>
<div class="block">Check collision with treasure and picks it up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>player2</code> - </dd><dd><code>maze</code> - </dd></dl>
</li>
</ul>
<a name="checkGame(Player, Player, Maze)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGame</h4>
<pre>public&nbsp;boolean&nbsp;checkGame(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player2,
                <a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a>&nbsp;maze)</pre>
<div class="block">Checks if the game has ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>player2</code> - </dd><dd><code>maze</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="topMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMenu</h4>
<pre>public&nbsp;void&nbsp;topMenu()</pre>
<div class="block">In game options</div>
</li>
</ul>
<a name="bottomBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomBar</h4>
<pre>public&nbsp;void&nbsp;bottomBar()</pre>
<div class="block">In game options</div>
</li>
</ul>
<a name="updatePlayer(Player, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>public&nbsp;void&nbsp;updatePlayer(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p,
                int&nbsp;oldX,
                int&nbsp;oldY)</pre>
<div class="block">Update player's graphic
 Should this be placed here?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Player whose graphic is to be moved.</dd><dd><code>oldX</code> - Old position</dd><dd><code>oldY</code> - Old position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeGameInstructions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeGameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGameManager.html" target="_top">Frames</a></li>
<li><a href="MazeGameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
