<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:15 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ScoreboardPrinter.html#c">c</a></span> - Variable in class <a href="../ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;">ScoreboardPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#checkDifficulty(javax.swing.JFrame)">checkDifficulty(JFrame)</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Set game attributes associated with different game difficulty level.</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#checkGame(Player, Player, Maze)">checkGame(Player, Player, Maze)</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Checks if the game has ended.</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#checkGameOptions(javax.swing.JFrame)">checkGameOptions(JFrame)</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Check Different game options and modify the game accordingly</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#checkTreasure(javax.swing.JFrame)">checkTreasure(JFrame)</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Check if the option to generate treasure is set and generate treasure if it is.</div>
</dd>
<dt><span class="strong"><a href="../Player.html#colour">colour</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScoreNodeComparator.html#compare(ScoreNode, ScoreNode)">compare(ScoreNode, ScoreNode)</a></span> - Method in class <a href="../ScoreNodeComparator.html" title="class in &lt;Unnamed&gt;">ScoreNodeComparator</a></dt>
<dd>
<div class="block">Compare the two ScoreNodes.</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#constructMazeGame()">constructMazeGame()</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Construct maze game.</div>
</dd>
<dt><span class="strong"><a href="../CustomiseMazeGame.html#container">container</a></span> - Variable in class <a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Maze.html#currentPosition">currentPosition</a></span> - Variable in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">CustomiseMazeGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class which creates a new frame to display the settings menu</div>
</dd>
<dt><span class="strong"><a href="../CustomiseMazeGame.html#CustomiseMazeGame(MazeGameOptions, ImageStore, java.util.ArrayList)">CustomiseMazeGame(MazeGameOptions, ImageStore, ArrayList&lt;MazeTheme&gt;)</a></span> - Constructor for class <a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></dt>
<dd>
<div class="block">Initialise the menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
