<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:15 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../GameRunner.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../GameRunner.html" title="class in &lt;Unnamed&gt;">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#mainFrame">mainFrame</a></span> - Variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maze.html" title="class in &lt;Unnamed&gt;"><span class="strong">Maze</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Maze class is in charge of generating the maze</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#Maze(int, int, int, int)">Maze(int, int, int, int)</a></span> - Constructor for class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#maze">maze</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#mazeGame">mazeGame</a></span> - Variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeGameInstructions.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeGameInstructions</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays the instructions for playing the game in a new frame</div>
</dd>
<dt><span class="strong"><a href="../MazeGameInstructions.html#MazeGameInstructions()">MazeGameInstructions()</a></span> - Constructor for class <a href="../MazeGameInstructions.html" title="class in &lt;Unnamed&gt;">MazeGameInstructions</a></dt>
<dd>
<div class="block">Create a new frame with a split pane to show instructions</div>
</dd>
<dt><a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeGameManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that runs a maze game in a new frame</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#MazeGameManager(MazeGameOptions)">MazeGameManager(MazeGameOptions)</a></span> - Constructor for class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeGameOptions</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used for storing and passing game options around.</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#MazeGameOptions()">MazeGameOptions()</a></span> - Constructor for class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#mazeImages">mazeImages</a></span> - Static variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Node of the maze.</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#MazeNode(int, int, boolean, boolean, boolean, int, int)">MazeNode(int, int, boolean, boolean, boolean, int, int)</a></span> - Constructor for class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazePanel.html#mazeNodes">mazeNodes</a></span> - Variable in class <a href="../MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CustomiseMazeGame.html#mazeOptions">mazeOptions</a></span> - Variable in class <a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#mazeOptions">mazeOptions</a></span> - Variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#mazeOptions">mazeOptions</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#mazePanel">mazePanel</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazePanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazePanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazePanel.html#MazePanel(MazeNode[][], int, int, Player, Player)">MazePanel(MazeNode[][], int, int, Player, Player)</a></span> - Constructor for class <a href="../MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeTheme</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#MazeTheme(java.util.List)">MazeTheme(List&lt;String&gt;)</a></span> - Constructor for class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#MazeTheme(java.lang.String...)">MazeTheme(String...)</a></span> - Constructor for class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#MazeTheme(java.util.ArrayList)">MazeTheme(ArrayList&lt;String&gt;)</a></span> - Constructor for class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MazeThemeImporter.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeThemeImporter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeThemeImporter.html#MazeThemeImporter(java.lang.String)">MazeThemeImporter(String)</a></span> - Constructor for class <a href="../MazeThemeImporter.html" title="class in &lt;Unnamed&gt;">MazeThemeImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeThemeImporter.html#MazeThemeImporter()">MazeThemeImporter()</a></span> - Constructor for class <a href="../MazeThemeImporter.html" title="class in &lt;Unnamed&gt;">MazeThemeImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CustomiseMazeGame.html#MEDIUM">MEDIUM</a></span> - Static variable in class <a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#mediumScores">mediumScores</a></span> - Static variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScoreboardPrinter.html#mediumScores()">mediumScores()</a></span> - Method in class <a href="../ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;">ScoreboardPrinter</a></dt>
<dd>
<div class="block">Displays the top scores on the medium level</div>
</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#menuPanel">menuPanel</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazePanel.html#moveSquare(Player, double, double)">moveSquare(Player, double, double)</a></span> - Method in class <a href="../MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
