<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:15 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ImageStore.html#scalingSize">scalingSize</a></span> - Variable in class <a href="../ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Player.html#score">score</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScoreNode.html#score">score</a></span> - Variable in class <a href="../ScoreNode.html" title="class in &lt;Unnamed&gt;">ScoreNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Scoreboard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores all the scores from gameplay.</div>
</dd>
<dt><span class="strong"><a href="../Scoreboard.html#Scoreboard(java.lang.String)">Scoreboard(String)</a></span> - Constructor for class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>
<div class="block">Initialise the scoreboard.</div>
</dd>
<dt><a href="../ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScoreboardPrinter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to display the top scores of the maze game in a new frame.</div>
</dd>
<dt><span class="strong"><a href="../ScoreboardPrinter.html#ScoreboardPrinter()">ScoreboardPrinter()</a></span> - Constructor for class <a href="../ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;">ScoreboardPrinter</a></dt>
<dd>
<div class="block">Initialises the High Scores frame</div>
</dd>
<dt><a href="../ScoreNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScoreNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to store a player's score</div>
</dd>
<dt><span class="strong"><a href="../ScoreNode.html#ScoreNode(double, java.lang.String)">ScoreNode(double, String)</a></span> - Constructor for class <a href="../ScoreNode.html" title="class in &lt;Unnamed&gt;">ScoreNode</a></dt>
<dd>
<div class="block">Initialise the score</div>
</dd>
<dt><a href="../ScoreNodeComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScoreNodeComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Comparator for sorting the Scoreboard</div>
</dd>
<dt><span class="strong"><a href="../ScoreNodeComparator.html#ScoreNodeComparator()">ScoreNodeComparator()</a></span> - Constructor for class <a href="../ScoreNodeComparator.html" title="class in &lt;Unnamed&gt;">ScoreNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#scores">scores</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scoreboard.html#scores">scores</a></span> - Variable in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScoreboardPrinter.html#scores">scores</a></span> - Variable in class <a href="../ScoreboardPrinter.html" title="class in &lt;Unnamed&gt;">ScoreboardPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#scoreText">scoreText</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#screenHeight">screenHeight</a></span> - Static variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#screenWidth">screenWidth</a></span> - Static variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Sets difficulty.</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#setHasAI(boolean)">setHasAI(boolean)</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Sets AI enabled/disabled</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#setHasMultiplayer(boolean)">setHasMultiplayer(boolean)</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Set multiplayer mode on/off</div>
</dd>
<dt><span class="strong"><a href="../SoundPlayer.html#setHasSound(boolean)">setHasSound(boolean)</a></span> - Static method in class <a href="../SoundPlayer.html" title="class in &lt;Unnamed&gt;">SoundPlayer</a></dt>
<dd>
<div class="block">Disable/enable sound</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#setHasTreasure(boolean)">setHasTreasure(boolean)</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Sets treasure mode on/off</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#setIsWall(boolean)">setIsWall(boolean)</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Set this node as a wall/or not</div>
</dd>
<dt><span class="strong"><a href="../Player.html#setScore(double)">setScore(double)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set player's score</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#setTheme(MazeTheme)">setTheme(MazeTheme)</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Sets the theme of the maze game.</div>
</dd>
<dt><span class="strong"><a href="../GameManager.html#settingsClicked">settingsClicked</a></span> - Variable in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Maze.html#setTreasure(int, int, boolean)">setTreasure(int, int, boolean)</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Set a tile as containing/not containing a treasure</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#setTreasure(boolean)">setTreasure(boolean)</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Place a treasure on me.</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#setX(int)">setX(int)</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Set x position</div>
</dd>
<dt><span class="strong"><a href="../Player.html#setX(int)">setX(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set x position</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#setY(int)">setY(int)</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Set y position</div>
</dd>
<dt><span class="strong"><a href="../Player.html#setY(int)">setY(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set y position</div>
</dd>
<dt><span class="strong"><a href="../ImageStore.html#size()">size()</a></span> - Method in class <a href="../ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scoreboard.html#size()">size()</a></span> - Method in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>
<div class="block">Get the size of the Scoreboard</div>
</dd>
<dt><a href="../SoundPlayer.html" title="class in &lt;Unnamed&gt;"><span class="strong">SoundPlayer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sound player used for sound playing.</div>
</dd>
<dt><span class="strong"><a href="../SoundPlayer.html#SoundPlayer()">SoundPlayer()</a></span> - Constructor for class <a href="../SoundPlayer.html" title="class in &lt;Unnamed&gt;">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameInstructions.html#splitPane">splitPane</a></span> - Variable in class <a href="../MazeGameInstructions.html" title="class in &lt;Unnamed&gt;">MazeGameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameInstructions.html#splitPaneMultiplayer">splitPaneMultiplayer</a></span> - Variable in class <a href="../MazeGameInstructions.html" title="class in &lt;Unnamed&gt;">MazeGameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameInstructions.html#splitPaneSingle">splitPaneSingle</a></span> - Variable in class <a href="../MazeGameInstructions.html" title="class in &lt;Unnamed&gt;">MazeGameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Maze.html#start">start</a></span> - Variable in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#start">start</a></span> - Variable in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazePanel.html#START">START</a></span> - Variable in class <a href="../MazePanel.html" title="class in &lt;Unnamed&gt;">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeGameManager.html#startGame()">startGame()</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Start game</div>
</dd>
<dt><span class="strong"><a href="../GameManager.html#startNewGame()">startNewGame()</a></span> - Method in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusPopup.html" title="class in &lt;Unnamed&gt;"><span class="strong">StatusPopup</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A popup that informs the player when they have won the game, and takes in the
 player's name for the score board</div>
</dd>
<dt><span class="strong"><a href="../StatusPopup.html#StatusPopup(javax.swing.JFrame)">StatusPopup(JFrame)</a></span> - Constructor for class <a href="../StatusPopup.html" title="class in &lt;Unnamed&gt;">StatusPopup</a></dt>
<dd>
<div class="block">Set up the frame</div>
</dd>
<dt><span class="strong"><a href="../MazeTheme.html#storePaths(java.util.List)">storePaths(List&lt;String&gt;)</a></span> - Method in class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CustomiseMazeGame.html#submitted">submitted</a></span> - Variable in class <a href="../CustomiseMazeGame.html" title="class in &lt;Unnamed&gt;">CustomiseMazeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
