<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 30 23:45:15 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../MazeGameManager.html#gameLoop()">gameLoop()</a></span> - Method in class <a href="../MazeGameManager.html" title="class in &lt;Unnamed&gt;">MazeGameManager</a></dt>
<dd>
<div class="block">Game loop, construct maze, handles inputs and game logic</div>
</dd>
<dt><a href="../GameManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#GameManager()">GameManager()</a></span> - Constructor for class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameManager.html#gameManagerLoop()">gameManagerLoop()</a></span> - Method in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameRunner.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class containing the main method and runs the GameManager to start the Maze game</div>
</dd>
<dt><span class="strong"><a href="../GameRunner.html#GameRunner()">GameRunner()</a></span> - Constructor for class <a href="../GameRunner.html" title="class in &lt;Unnamed&gt;">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Maze.html#generateMaze()">generateMaze()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Carve walkable passage in the maze</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#generateTreasure()">generateTreasure()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Generate random treasure on the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#getDifficulty()">getDifficulty()</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Gets difficulty.</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getEnd()">getEnd()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Return the end point of the maze</div>
</dd>
<dt><span class="strong"><a href="../SoundPlayer.html#getHasSound()">getHasSound()</a></span> - Static method in class <a href="../SoundPlayer.html" title="class in &lt;Unnamed&gt;">SoundPlayer</a></dt>
<dd>
<div class="block">Return if we have disable sound</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getHeight()">getHeight()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Return height of the maze</div>
</dd>
<dt><span class="strong"><a href="../ImageStore.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class <a href="../ImageStore.html" title="class in &lt;Unnamed&gt;">ImageStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#getImageIds()">getImageIds()</a></span> - Method in class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#getName()">getName()</a></span> - Method in class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeTheme.html#getPathOfImage(java.lang.String)">getPathOfImage(String)</a></span> - Method in class <a href="../MazeTheme.html" title="class in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScoreNode.html#getPlayer()">getPlayer()</a></span> - Method in class <a href="../ScoreNode.html" title="class in &lt;Unnamed&gt;">ScoreNode</a></dt>
<dd>
<div class="block">Get the player</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getScore()">getScore()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get player's score</div>
</dd>
<dt><span class="strong"><a href="../Scoreboard.html#getScore(int)">getScore(int)</a></span> - Method in class <a href="../Scoreboard.html" title="class in &lt;Unnamed&gt;">Scoreboard</a></dt>
<dd>
<div class="block">Get a score from the Scoreboard</div>
</dd>
<dt><span class="strong"><a href="../ScoreNode.html#getScore()">getScore()</a></span> - Method in class <a href="../ScoreNode.html" title="class in &lt;Unnamed&gt;">ScoreNode</a></dt>
<dd>
<div class="block">Get the score</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getStart()">getStart()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Return the start point of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGameOptions.html#getTheme()">getTheme()</a></span> - Method in class <a href="../MazeGameOptions.html" title="class in &lt;Unnamed&gt;">MazeGameOptions</a></dt>
<dd>
<div class="block">Returns a MazeTheme object, representing the theme of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeThemeImporter.html#getThemes()">getThemes()</a></span> - Method in class <a href="../MazeThemeImporter.html" title="class in &lt;Unnamed&gt;">MazeThemeImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Maze.html#getTiles()">getTiles()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Return the tiles that represent the maze</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getWidth()">getWidth()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Return width of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getX()">getX()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Return x posititon</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getX()">getX()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get x position</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getY()">getY()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Get y position</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getY()">getY()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get y position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
